{
  "name": "flash-matrix",
  "version": "0.0.1",
  "main": "./app/main.js",
  "description": "A matrix-based flash card application",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "pack": "build --dir",
    "dist": "build",
    "pack:linux": "build --dir --linux",
    "pack:win": "build --dir --win",
    "pack:mac": "build -- dir --mac",
    "dist:linux": "build --linux",
    "dist:win": "build --win",
    "dist:mac": "build --mac",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "test:watch": "mocha --watch --watch-extensions ts",
    "start": "npm run build && electron ./app/main.js"
  },
  "build": {
    "appId": "com.mdgibson.electron.FlashMatrix",
    "copyright": "Copyright © 2018 ${author}"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "instrument": true
  },
  "repository": "https://gitlab.com/mdgibson/FlashMatrix.git",
  "keywords": [
    "study",
    "memorize",
    "flashcard",
    "flash card",
    "flash",
    "card"
  ],
  "author": "Matt Gibson",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/d3-dsv": "^1.0.33",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "electron": "^2.0.2",
    "electron-builder": "^20.28.4",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "d3-dsv": "^1.0.10",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
